/** 
 **************************************************************************************
 * @package com.springproject.dockerspring.CommonTestCaseMaker.History.Form
 * 
 * @brief [共通の履歴管理機能]に関するテストケース生成処理のうち、[フォームバリデーション]
 * 関連のテストケースを生成する処理を格納したパッケージ
 * 
 * @details
 * - このパッケージには、テストケースを記述したYAMLファイルとマッピングするエンティティや、
 * 取り込んだテストケースを呼び出し元のテストクラスに提供する機能を格納する。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.CommonTestCaseMaker.History.Form;





/** 
 **************************************************************************************
 * @file Common_Hist_Form_Yml.java
 * @brief 主に[共通の履歴情報]機能のテストにおいて、フォームバリデーションテストの際に用いる
 * テストケースをマッピングするクラスを格納したファイル。
 * 
 * @note
 * このファイルに、所属パッケージの説明を記載する。
 **************************************************************************************
 */ 
import java.util.Map;

import lombok.Data;






/** 
 **************************************************************************************
 * @brief 主に[共通の履歴情報]機能のテストにおいて、データベースが関連したテストの際に用いる、
 * データベースセットアップ用のデータのYMLファイルをマッピングするエンティティを格納したファイル。
 * 
 * @details 
 * - このエンティティが対応するYMLファイルの名称は[common-hist-form.yml]である。
 * - 定義しているフィールド変数に関しては、対応するYMLファイルのタグ名にリンクした名称である。
 * - YMLファイルの中には、様々なデータ型のデータが存在するが、読取後に対応する型に変換するため、
 * 一度文字列型でマッピングするものとする。
 * 
 * @par 使用アノテーション
 * - @Data
 **************************************************************************************
 */ 
@Data
public class Common_Hist_Form_Yml {

  //! 履歴番号
  private Map<String, String> history_id;

  //! 履歴日時
  private Map<String, String> change_datetime;

  //! 履歴種別
  private Map<String, String> change_kinds;

  //! 操作ユーザー名
  private Map<String, String> operation_user;
}