/** 
 **************************************************************************************
 * @package com.springproject.dockerspring.CommonTestCaseMaker.History.Database
 * 
 * @brief [共通の履歴管理機能]に関するテストケース生成処理のうち、[データベース]
 * 関連のテストケースを生成する処理を格納したパッケージ
 * 
 * @details
 * - このパッケージには、テストケースを記述したYAMLファイルとマッピングするエンティティや、
 * 取り込んだテストケースをデータベースにセットアップしたりする機能を格納する。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.CommonTestCaseMaker.History.Database;





/** 
 **************************************************************************************
 * @file Common_Hist_Database_Yaml.java
 * @brief 主に[共通の履歴情報]機能のテストにおいて、データベースが関連したテストの際に用いる、
 * データベースセットアップ用のデータのYMLファイルをマッピングするエンティティを格納したファイル。
 * 
 * @note
 * このファイルに、所属パッケージの説明を記載する。
 **************************************************************************************
 */ 
import java.util.Date;
import java.util.Map;

import lombok.Data;






/** 
 **************************************************************************************
 * @brief 主に[共通の履歴情報]機能のテストにおいて、データベースが関連したテストの際に用いる、
 * データベースセットアップ用のデータのYMLファイルをマッピングするエンティティを格納したファイル。
 * 
 * @details 
 * - このエンティティが対応するYMLファイルの名称は[common-hist-database.yml]である。
 * - 定義しているフィールド変数に関しては、対応するYMLファイルのタグ名にリンクした名称である。
 * 
 * @par 使用アノテーション
 * - @Data
 **************************************************************************************
 */ 
@Data
public class Common_Hist_Database_Yaml {

  //! 管理番号
  private Map<String, String> id;

  //! 履歴日時
  private Map<String, Date> change_datetime;

  //! 履歴種別
  private Map<String, String> change_kinds;

  //! 操作ユーザー名
  private Map<String, String> operation_user;
}