/** 
 **************************************************************************************
 * @file Blob_Name_Form.java
 * @brief 共通のバイナリデータの出力時のバリデーションの機能を実装するクラスを格納したファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.Form.CommonOutputValid;

import com.springproject.dockerspring.CommonEnum.UtilEnum.Datatype_Enum;

import lombok.AllArgsConstructor;
import lombok.Data;








/** 
 **************************************************************************************
 * @brief 共通のバイナリデータの出力時のバリデーションの機能を実装するクラス
 * 
 * @details 
 * - 主に、データ出力時に誤って不正なデータを出力してしまわないようにする目的で用いる。
 * - ここでは、バイナリデータのファイル名のみ対象となる。データの中身に関しては、ZIP抽出データの
 * バリデーションクラスがあるので、そちらに委託する。
 * - このフォームクラスは、[Validator]のメソッドに渡してバリデーションする前提での実装の為、
 * アノテーションベースのフォームは実装していない。説明は記載するが、処理自体は[Validator]で行う。
 * 
 * @par 使用アノテーション
 * - @Data
 * - @AllArgsConstructor
 * 
 * @see Blob_Name_Form_ValidatorImpl
 **************************************************************************************
 */ 
@Data
@AllArgsConstructor
public class Blob_Name_Form{


  /** 
   **************************************************************
   * @var serial_num
   * 
   * @brief シリアルナンバー
   * 
   * @details
   * -# 値が空でない事。
   * -# 符号なしで[9桁]までの数値であり、浮動小数点でない事。
   *************************************************************
   */
  private Integer serial_num;


  /** 
   **************************************************************
   * @var id
   * 
   * @brief 管理番号
   * 
   * @details
   * -# 値が空文字や空白でない事。
   * -# 文字列が[半角英数字＆ハイフン]のみで構成されている事。
   * -# 文字数が[30文字以内]であること。
   *************************************************************
   */
  private String id;


  /** 
   **************************************************************
   * @var file_name
   * 
   * @brief ファイル名
   * 
   * @details
   * -# 値が空文字や空白でない事。
   * -# 文字数が[50文字以内]であること。
   * -# 文字列中に、セキュリティ上危険性があるような文字列が含まれて
   * いない事。
   *************************************************************
   */
  private String file_name;


  /** 
   **************************************************************
   * @var type
   * 
   * @brief 拡張子判別フラグ列挙型
   * 
   * @details この値はバリデーション対象の物ではなく、この値に検査
   * したいデータのデータタイプを指定する事で、そのデータ型を正解として
   * バリデーションするために指定するもの。
   *************************************************************
   */
  private Datatype_Enum type;
}