/** 
 **************************************************************************************
 * @file History_Form.java
 * @brief 共通の履歴付随情報の出力時のバリデーションの機能を実装するクラスを格納したファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.Form.CommonOutputValid;

import java.util.Date;

import lombok.AllArgsConstructor;
import lombok.Data;









/** 
 **************************************************************************************
 * @brief 共通の履歴付随情報の出力時のバリデーションの機能を実装するクラス
 * 
 * @details 
 * - 主に、データ出力時に誤って不正なデータを出力してしまわないようにする目的で用いる。
 * - 通常は履歴付随情報のほかに、履歴本体のデータが存在するが、ここでは共通部分となる履歴付随情報
 * のみが対象となる。その他の履歴本体の情報のバリデーションは各機能の出力用バリデーションに処理を
 * 委託するものとする。
 * - このフォームクラスは、[Validator]のメソッドに渡してバリデーションする前提での実装の為、
 * アノテーションベースのフォームは実装していない。説明は記載するが、処理自体は[Validator]で行う。
 * 
 * @par 使用アノテーション
 * - @Data
 * - @AllArgsConstructor
 * 
 * @see History_Form_ValidatorImpl
 **************************************************************************************
 */ 
@Data
@AllArgsConstructor
public class History_Form{


  /** 
   **************************************************************
   * @var history_id
   * 
   * @brief 履歴番号
   * 
   * @details
   * -# 値が空でない事。
   * -# 符号なしで[9桁]までの数値であり、浮動小数点でない事。
   *************************************************************
   */
  private Integer history_id;


  /** 
   **************************************************************
   * @var change_datetime
   * 
   * @brief 履歴記録日時
   * 
   * @details
   * -# 値が空でない事。
   *************************************************************
   */
  private Date change_datetime;


  /** 
   **************************************************************
   * @var change_kinds
   * 
   * @brief 履歴種別
   * 
   * @details
   * -# 値が空でない事。
   * -# 所定の文字列のみ受け付ける。
   * (insert, update, delete, rollback)
   *************************************************************
   */
  private String change_kinds;


  /** 
   **************************************************************
   * @var operation_user
   * 
   * @brief 操作ユーザー名
   * 
   * @details
   * -# 値が空文字や空白でない事。
   * -# 文字列が[半角英数字]のみで構成されている事。
   * -# 文字数が[8~20文字以内]であること。
   *************************************************************
   */
  private String operation_user;
}