/** 
 **************************************************************************************
 * @file Blob_Name_Form_Validator.java
 * @brief 主に[出力時の共通のバイナリデータファイル名のバリデーション]機能で使用する、出力時に
 * 指定されたバイナリデータのファイル名のバリデーション機能を提供するインターフェースを格納した
 * ファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.Form.FormInterface;

import org.springframework.validation.Validator;







/** 
 **************************************************************************************
 * @brief 主に[出力時の共通のバイナリデータファイル名のバリデーション]機能で使用する、出力時に
 * 指定されたバイナリデータのファイル名のバリデーション機能を提供するインターフェース
 * 
 * @details 
 * - このインターフェースは、DIの際にデータ型を指定してインジェクションできるように使用する
 * 物であり、このインターフェース内に抽象メソッドは定義しない。
 * - 実装内容は、継承元のインターフェースの物を用いる。
 **************************************************************************************
 */ 
public interface Blob_Name_Form_Validator extends Validator {}
