/** 
 **************************************************************************************
 * @file Facility_Photo_Zip_Form.java
 * @brief 主に[設備写真データ管理]機能で使用する、入力されたZIPファイルのバリデーションを行う
 * 機能を提供するインターフェースを格納するファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.Form.FormInterface;






/** 
 **************************************************************************************
 * @brief 主に[設備写真データ管理]機能で使用する、入力されたZIPファイルのバリデーションを行う
 * 機能を提供するインターフェース
 * 
 * @details 
 * - このインターフェースは、DIの際にデータ型を指定してインジェクションできるように使用する
 * 物であり、このインターフェース内に抽象メソッドは定義しない。
 * - 実装内容は、継承元のインターフェースの物を用いる。
 * 
 * @see Blob_Validation
 **************************************************************************************
 */ 
public interface Facility_Photo_Zip_Form extends Blob_Validation{}