/** 
 **************************************************************************************
 * @file History_Form_Validator.java
 * @brief 主に[共通の履歴管理]機能で使用する、出力時のバリデーションに関する機能を提供する
 * インターフェースを格納するファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.Form.FormInterface;

import org.springframework.validation.Validator;







/** 
 **************************************************************************************
 * @brief 主に[共通の履歴管理]機能で使用する、出力時のバリデーションに関する機能を提供する
 * インターフェース
 * 
 * @details 
 * - このインターフェースは、DIの際にデータ型を指定してインジェクションできるように使用する
 * 物であり、このインターフェース内に抽象メソッドは定義しない。
 * - 実装内容は、継承元のインターフェースの物を用いる。
 **************************************************************************************
 */ 
public interface History_Form_Validator extends Validator {}
