/** 
 **************************************************************************************
 * @file Sound_Source_Subject.java
 * 
 * @brief フォームから来た検索ジャンルを判別するための列挙型を格納するファイルである。
 * 主に[音源管理]機能のリポジトリで使用する。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.Repository.SubjectEnum;



/** 
 **************************************************************************************
 * @brief 主に[音源管理]機能のリポジトリで、フォームから来た検索ジャンルを判別するための
 * 列挙型である。
 * 
 * @details 列挙型に定義する内容としては、「検索ジャンル名」を定義する。
 **************************************************************************************
 */ 
public enum Sound_Source_Subject {
  All,
  SoundId,
  UploadDate,
  SongTitle,
  Composer,
  Performer,
  Publisher,
  Comment;
}