/** 
 **************************************************************************************
 * @file Facility_Photo_Samba.java
 * @brief 主に[設備写真データ管理]機能で使用する、ファイルサーバーとの通信を行うクラスに
 * 機能を提供するインターフェースを格納したファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.FileIO.CompInterface;








/** 
 **************************************************************************************
 * @brief 主に[設備写真データ管理]機能で使用する、ファイルサーバーとの通信を行うクラスに
 * 機能を提供するインターフェース。
 * 
 * @details 
 * - 通信対象のファイルサーバーは[samba]とし、それに準じた実装を行う。
 * - このインターフェースは、実装クラスのDIの際にデータ型として登録できるように設ける
 * ものである。
 * - このインターフェース内に実装するメソッドは特にない。すべてスーパーインターフェースに
 * 実装されているものである。
 * 
 * @see InOutSamba
 **************************************************************************************
 */ 
public interface Facility_Photo_Samba extends InOutSamba{}
