/** 
 **************************************************************************************
 * @file Facility_Photo_Zip.java
 * @brief 主に[設備写真データ管理]機能で使用する、バイナリデータの圧縮ファイルを入出力する
 * 機能を提供するインターフェースを格納するファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.FileIO.CompInterface;







/** 
 **************************************************************************************
 * @brief 主に[設備写真データ管理]機能で使用する、バイナリデータの圧縮ファイルを入出力する
 * 機能を提供するインターフェース
 * 
 * @details 
 * - このインターフェースは、実装クラスのDIの際にデータ型として登録できるように設ける
 * ものである。
 * - このインターフェース内に実装するメソッドは特にない。すべてスーパーインターフェースに
 * 実装されているものである。
 * 
 * @see InOutZip
 **************************************************************************************
 */ 
public interface Facility_Photo_Zip extends InOutZip{}
