/** 
 **************************************************************************************
 * @file Musical_Score_Csv.java
 * @brief 主に[楽譜管理]機能で使用する、保存されているデータをCSV形式の一覧で出力する
 * 機能を提供するインターフェースを格納したファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.FileIO.CompInterface;

import com.springproject.dockerspring.Entity.NormalEntity.Musical_Score;







/** 
 **************************************************************************************
 * @brief 主に[楽譜管理]機能で使用する、保存されているデータをCSV形式の一覧で出力する
 * 機能を提供するインターフェース
 * 
 * @details 
 * - このインターフェースは、実装クラスのDIの際にデータ型として登録できるように設ける
 * ものである。
 * - このインターフェース内に実装するメソッドは特にない。すべてスーパーインターフェースに
 * 実装されているものである。
 * 
 * @see InOutCsv<Musical_Score>
 **************************************************************************************
 */ 
public interface Musical_Score_Csv extends InOutCsv<Musical_Score>{}
