/** 
 **************************************************************************************
 * @file OutPdf.java
 * @brief 指定した情報をPDFシートとして出力するための機能を提供するインターフェースを
 * 格納するファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.FileIO.CompInterface;

import java.io.File;
import java.io.IOException;








/** 
 **************************************************************************************
 * @brief 指定した情報をPDFシートとして出力するための機能を提供するインターフェース
 * 
 * @details 
 * - 渡されたエンティティの内容をもとに、PDFを組み立てる。スタイルはコード内で定義する
 * ので、常に一定である。
 **************************************************************************************
 */ 
public interface OutPdf<T>{


  /** 
   **********************************************************************************************
   * @brief エンティティ内のデータを該当クラス内のフィールド変数に保持したのち、PDFを生成した後、そのデータを
   * 一時ファイルに格納して返す。
   * 
   * @details
   * - 前準備としては、PDFデータを書き込むための一時ファイルを作成する。
   *
   * @return 生成したPDFファイル 
   *
   * @param[in] entity 生成の対象となる情報が入ったエンティティ
   *
   * @throw IOException
   **********************************************************************************************
   */
  File makePdf(T entity) throws IOException;
}