/** 
 **************************************************************************************
 * @file Sound_Source_Csv.java
 * @brief 主に[音源管理]機能で使用する、保存されているデータをCSV形式の一覧で出力する
 * 機能を提供するインターフェースを格納したファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.FileIO.CompInterface;

import com.springproject.dockerspring.Entity.NormalEntity.Sound_Source;






/** 
 **************************************************************************************
 * @brief 主に[音源管理]機能で使用する、保存されているデータをCSV形式の一覧で出力する
 * 機能を提供するインターフェース
 * 
 * @details 
 * - このインターフェースは、実装クラスのDIの際にデータ型として登録できるように設ける
 * ものである。
 * - このインターフェース内に実装するメソッドは特にない。すべてスーパーインターフェースに
 * 実装されているものである。
 * 
 * @see InOutCsv<Musical_Score>
 **************************************************************************************
 */ 
public interface Sound_Source_Csv extends InOutCsv<Sound_Source>{}
