/** 
 **************************************************************************************
 * @file OutputDataFailedException.java
 * @brief 保存されているデータをフロント側に出力しようとした際に、取り出してきたデータを
 * バリデーションしたところ、不正があり出力ができない際に発する例外を格納したファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.Service.OriginalException;







/** 
 **************************************************************************************
 * @brief 保存されているデータをフロント側に出力しようとした際に、取り出してきたデータを
 * バリデーションしたところ、不正があり出力ができない際に発する例外
 * 
 * @details 
 * - この例外を発する状況としては、データベースやファイルサーバーから取り出したデータに、入力時の
 * 内容と同じバリデーションを行った際にエラーが起きた場合である。
 * 入力時にしっかりバリデーションしていれば通常は起こりえない為、システムに不具合があるか、データが
 * 何者かに改ざんされた事になるためである。
 * - この例外は、サービスクラス以上の上流で用いる。
 **************************************************************************************
 */ 
public class OutputDataFailedException extends Exception{

  private static final long serialVersionUID = 1L;

  public OutputDataFailedException(String msg){
    super(msg);
  }
}