/** 
 **************************************************************************************
 * @file OverCountException.java
 * @brief 一つの管理番号にバイナリデータを保存しようとした際に、一つ当たりの管理番号が持てる
 * バイナリデータの数量を超えた場合に発する例外を格納したファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.Service.OriginalException;








/** 
 **************************************************************************************
 * @brief 一つの管理番号にバイナリデータを保存しようとした際に、一つ当たりの管理番号が持てる
 * バイナリデータの数量を超えた場合に発する例外
 * 
 * @details 
 * - この例外を発する状況としては、一つの管理番号につき環境変数で指定したバイナリデータの数しか
 * 持てない為、新規追加時やロールバック時に保存前に数をチェックし、超過しそうな場合である。
 * - この例外は、サービスクラス以上の上流で用いる。
 **************************************************************************************
 */ 
public class OverCountException extends Exception{
  private static final long serialVersionUID = 1L;
}