/** 
 **************************************************************************************
 * @package com.springproject.dockerspring.JoinTests.Entity.TestInterface
 * 
 * @brief エンティティの結合テストで用いるインターフェースを格納するパッケージ
 * 
 * @details
 * - このパッケージは、エンティティの結合テストにおいて、テストメソッド名の名称を統一する目的で
 * 設けたインターフェースを格納している。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.JoinTests.Entity.TestInterface;





/** 
 **************************************************************************************
 * @file Entity_FormInput_Test.java
 * 
 * @brief テスト対象エンティティに対応するフォームクラスを入力した際のテストにおいて、共通で
 * 使用するメソッドを提供するインターフェースを格納するファイル。
 * 
 * @note ここと同名のパッケージが、パッケージ[SingleTests]に存在するが、こちらは依存する
 * クラスを、モックを使わずそのまま使ってテストした、結合テストである。
 * 
 * @note
 * このファイルに、所属パッケージの説明を記載する。
 **************************************************************************************
 */ 
import java.io.IOException;
import java.text.ParseException;







/** 
 **************************************************************************************
 * @brief テスト対象エンティティに対応するフォームクラスを入力した際のテストにおいて、共通で
 * 使用するメソッドを提供するインターフェース。
 * 
 * @note ここと同名のパッケージが、パッケージ[SingleTests]に存在するが、こちらは
 * 依存するクラスを、モックを使わずそのまま使ってテストした、結合テストである。
 **************************************************************************************
 */ 
public interface Entity_FormInput_Test {


  /** 
   ****************************************************************************************
   * @brief 入力したフォームクラスからデータを取り出してエンティティに格納したデータが、あらかじめ
   * 用意しておいたテストケースと同一であることを確認する。
   * 
   * @throw ParseException
   * @throw IOException
   ****************************************************************************************
   */ 
  void 入力したフォームクラスデータの同一性確認() throws ParseException, IOException;

  /** 
   ****************************************************************************************
   * @brief 入力したデータに初期化対象文字が含まれていた場合、入力後に取り出した該当データが
   * Nullに初期化されていることを確認する。
   * 
   * @details 初期化対象文字は以下の物である。
   * - 空文字("")
   * - 半角空白(" ")
   * - 全角空白("　")
   * - タブ空白("\t")
   * - 改行空白("\n")
   * 
   * @throw IOException
   ****************************************************************************************
   */ 
  void フォームクラスの初期化対象文字のNull初期化確認(String init_str) throws IOException;


  /** 
   ****************************************************************************************
   * @brief 入力したデータに[Null]が含まれていた場合でも、処理中に[NullPointerException]が発生して
   * 処理が止まらないことを確認する。
   ****************************************************************************************
   */ 
  void フォームクラスのNull入力時のNullPointerException未発生確認();
}
