/** 
 **************************************************************************************
 * @package com.springproject.dockerspring.CommonEnum.UtilEnum
 * 
 * @brief このシステム上で、共通で使用する値を定義した列挙型のうち、[正規表現やファイルパスなどの
 * ユーティリティ文字列]などの列挙型を格納するパッケージ。
 * 
 * @details
 * - このパッケージでは、マップリストのキー名に共通で使用する名称や、共通で使用するファイルパス
 * 等の、文字列を列挙型として登録し、システム全体で統一する目的で設けている。
 * - このパッケージでは、ユーティリティ文字列を列挙型として格納する。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.CommonEnum.UtilEnum;






/** 
 **************************************************************************************
 * @file Authority_Kinds_Enum.java
 * @brief 主に[権限情報の種別定義]機能において使用する列挙型を格納したファイルである。
 * 
 * @note
 * このファイルに、所属パッケージの説明を記載する。
 **************************************************************************************
 */ 





/** 
 **************************************************************************************
 * @brief 主に[権限情報の種別定義]機能において使用する列挙型である。
 * @details 
 * - 列挙型に定義する内容としては、「データベースに保存する際の権限名」を定義する。
 * - データベースでは保存できる値を厳密に指定しているため、原則この列挙型の値を用いる。
 **************************************************************************************
 */ 
public enum Authority_Kinds_Enum {
  ADMIN_TRUE("true"),
  ADMIN_FALSE("false"),
  NONE("none"),
  BROWS("brows"),
  CHANGE("change"),
  DELETE("delete"),
  HIST("hist"),
  ROLLBACK("rollback"),
  ERROR("error");

  
  //! 権限種別の格納変数
  private final String kinds;


  /** 
   **********************************************************
   * @brief 列挙型の定義値をセットする。
   * @param[in] kinds 権限情報の種別文字列をセットする。
   **********************************************************
   */ 
  private Authority_Kinds_Enum(String kinds){
    this.kinds = kinds;
  }


  /** 
   **********************************************************
   * @brief 各列挙型の項目定義値を取得する。
   **********************************************************
   */ 
  public String getKinds() {
    return this.kinds;
  }
}
