/** 
 **************************************************************************************
 * @file DateFormat_Enum.java
 * @brief 主に[日付データの変換]機能において使用する列挙型を格納したファイルである。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.CommonEnum.UtilEnum;




/** 
 **************************************************************************************
 * @brief 主に[日付データの変換]機能において使用する列挙型である。
 * @details 
 * - 列挙型に定義する内容としては、「変換時のフォーマット文字列」を定義する。
 * - このシステム内各所に日付型データ変換関数を用いているが、その際に指定するフォーマットとして使用。
 **************************************************************************************
 */ 
public enum DateFormat_Enum {
  DATE("yyyy-MM-dd"),
  DATE_NO_HYPHEN("yyyyMMdd"),
  DATETIME("yyyy-MM-dd HH:mm:ss");

  
  //! フォーマット文字列の格納変数。
  private final String format; 


  /** 
   ***************************************************************
   * @brief 列挙型の定義値をセットする。
   * @param[in] format 日付データ変換フォーマット文字列のセットを行う。
   ***************************************************************
   */ 
  private DateFormat_Enum(String format){
    this.format = format;
  }


  /** 
   **********************************************************
   * @brief 各列挙型の定義値を取得する。
   **********************************************************
   */ 
  public String getFormat() {
    return this.format;
  }
}
