/** 
 **************************************************************************************
 * @file File_Path_Enum.java
 * @brief 主に[ローカルファイル作成時のパス文字]機能において使用する列挙型を格納したファイルである。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.CommonEnum.UtilEnum;





/** 
 **************************************************************************************
 * @brief 主に[ローカルファイル作成時のパス文字]機能において使用する列挙型である。
 * @details 
 * - 列挙型に定義する内容としては、「ファイルパス文字列」「パーミッション文字列」を定義する。
 * - 主にファイルサーバーにバイナリデータを保存する際に、保存先の指定に用いる。
 * - パーミッションに関しては、一時ファイルを含め全てのファイル作成時に適用する。
 **************************************************************************************
 */ 
public enum File_Path_Enum {
  ResourceFilePath("src/main/resources/TempFileBuffer"),
  Audio_Data("AudioData"),
  Facility_Photo("FacilityPhoto"),
  Score_Pdf("ScorePdf"),
  Permission("rw-r--r--");


  //! ファイルパス文字列の格納変数。
  private final String path; 


  /** 
   **********************************************************
   * @brief 列挙型の定義値をセットする。
   * @param[in] path ファイルパス名をセットする。
   **********************************************************
   */ 
  private File_Path_Enum(String path){
    this.path = path;
  }


  /** 
   **********************************************************
   * @brief 各列挙型の定義値を取得する。
   **********************************************************
   */ 
  public String getPath(){
    return this.path;
  }
}