/** 
 **************************************************************************************
 * @file History_Kind_Enum.java
 * @brief 主に[履歴保存時の変更種別]機能において使用する列挙型を格納したファイルである。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.CommonEnum.UtilEnum;




/** 
 **************************************************************************************
 * @brief 主に[履歴保存時の変更種別]機能において使用する列挙型である。
 * @details 
 * - 列挙型に定義する内容としては、「履歴保存時の変更種別文字列」を定義する。
 * - 履歴情報の保存の際に、変更種別としてデータベースに格納する文字列を定義する。
 * - データベース内では厳密に格納できる文字列が定められているため、原則この列挙型を用いる。
 **************************************************************************************
 */ 
public enum History_Kind_Enum{
  INSERT("insert"),
  UPDATE("update"),
  DELETE("delete"),
  ROLLBACK("rollback");


  //! 履歴種別文字列の格納変数。
  private final String kinds; 


  /** 
   **********************************************************
   * @brief 列挙型の定義値をセットする。
   * @param[in] kinds 履歴種別名をセットする。
   **********************************************************
   */ 
  private History_Kind_Enum(String kinds){
    this.kinds = kinds;
  }


  /** 
   **********************************************************
   * @brief 各列挙型の定義値を取得する。
   **********************************************************
   */ 
  public String getKinds() {
    return this.kinds;
  }
}