/** 
 **************************************************************************************
 * @package com.springproject.dockerspring.FileIO.OriginalException
 * 
 * @brief ファイル入出力機能の中で用いる、独自実装の例外クラスを格納するパッケージ
 * 
 * @details
 * - このパッケージは、入力したファイルが不正だったり、出力しようとしたファイルにエラーがあった
 * 際に発する例外を格納する。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.FileIO.OriginalException;






/** 
 **************************************************************************************
 * @file InputFileDifferException.java
 * @brief 主にシステム全体のバイナリファイル入出力関連で使用する、入力したファイルが
 * システム上で許容できない状態のときに発する例外を格納したファイル。
 * 
 * @note
 * このファイルに、所属パッケージの説明を記載する。
 **************************************************************************************
 */ 








/** 
 **************************************************************************************
 * @brief 主にシステム全体のバイナリファイル入出力関連で使用する、入力したファイルが
 * システム上で許容できない状態のときに発する例外。
 * 
 * @details 
 * - この例外を発する状況としては、入力したバイナリファイルがデータ量やデータ形式などで
 * システムの要件を満たさなかった場合になる。
 * - この例外は、システムの全域で用いる。
 * - また、ファイルサーバーから取得してきたバイナリデータが要件を満たしていなかったり、
 * 改ざんがされていた場合に発する。
 **************************************************************************************
 */ 
public class InputFileDifferException extends Exception{

  private static final long serialVersionUID = 1L;

  public InputFileDifferException(String msg){
    super(msg);
  }
}