/** 
 **************************************************************************************
 * @file SambaProcess_FileDelete_Test.java
 * 
 * @brief ファイルサーバー内のバイナリデータの削除機能のテストにおいて、共通で使用する
 * メソッドを提供するインターフェースを格納したファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.SingleTests.FileIO.SambaProcess_Test.TestInterface;

import java.io.IOException;








/** 
 **************************************************************************************
 * @brief ファイルサーバー内のバイナリデータの削除機能のテストにおいて、共通で使用する
 * メソッドを提供するインターフェース
 **************************************************************************************
 */ 
public interface SambaProcess_FileDelete_Test{


  /** 
   ****************************************************************************************
   * @brief ファイルサーバー内のバイナリデータの削除処理において共通の部分を提供する共通クラスの
   * メソッドの検査を行う。ファイルの同一性はハッシュ化して確認し、作成した一時ファイルは使用後必ず
   * 削除する。なお、このテストは、通常用データと履歴用データで共用である。
   * 
   * @throw IOException
   ****************************************************************************************
   */ 
  void 共通クラス側のファイルサーバー内のデータ削除機能の動作確認() throws IOException;


  /** 
   ****************************************************************************************
   * @brief ファイルサーバー内のバイナリデータの削除処理において共通クラスをDIした集約クラス側の
   * メソッドの検査を行う。ファイルの同一性はハッシュ化して確認し、作成した一時ファイルは使用後必ず
   * 削除する。なお、このテストは通常データ用のメソッドのテストである。
   * 
   * @throw IOException
   ****************************************************************************************
   */ 
  void 集約クラス側のファイルサーバー内の通常データ削除機能の動作確認() throws IOException;


  /** 
   ****************************************************************************************
   * @brief ファイルサーバー内のバイナリデータの削除処理において共通クラスをDIした集約クラス側の
   * メソッドの検査を行う。ファイルの同一性はハッシュ化して確認し、作成した一時ファイルは使用後必ず
   * 削除する。なお、このテストは履歴データ用のメソッドのテストである。
   * 
   * @throw IOException
   ****************************************************************************************
   */ 
  void 集約クラス側のファイルサーバー内の履歴データ削除機能の動作確認() throws IOException;
}
