/** 
 **************************************************************************************
 * @file SambaProcess_FileOutput_Test.java
 * 
 * @brief ファイルサーバーからのバイナリデータの出力機能のテストにおいて、共通で使用する
 * メソッドを提供するインターフェースを格納したファイル。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.SingleTests.FileIO.SambaProcess_Test.TestInterface;

import com.springproject.dockerspring.FileIO.OriginalException.InputFileDifferException;

import java.io.IOException;








/** 
 **************************************************************************************
 * @brief ファイルサーバーからのバイナリデータの出力機能のテストにおいて、共通で使用する
 * メソッドを提供するインターフェース
 **************************************************************************************
 */ 
public interface SambaProcess_FileOutput_Test{


  /** 
   ****************************************************************************************
   * @brief ファイルサーバーからのバイナリデータ出力処理において共通の部分を提供する共通クラスの
   * メソッドの検査を行う。ファイルの同一性はハッシュ化して確認し、作成した一時ファイルは使用後必ず
   * 削除する。なお、このテストは、通常用データと履歴用データで共用である。
   * 
   * @throw IOException
   ****************************************************************************************
   */ 
  void 共通クラス側のファイルサーバーからのデータ出力機能の動作確認() throws IOException;


  /** 
   ****************************************************************************************
   * @brief ファイルサーバーからのバイナリデータ出力処理において共通クラスをDIした集約クラス側の
   * メソッドの検査を行う。ファイルの同一性はハッシュ化して確認し、作成した一時ファイルは使用後必ず
   * 削除する。なお、このテストは通常データ用のメソッドのテストである。
   * 
   * @throw IOException
   * @throw InputFileDifferException
   ****************************************************************************************
   */ 
  void 集約クラス側のファイルサーバーからの通常データ出力機能の動作確認() throws IOException, InputFileDifferException;


  /** 
   ****************************************************************************************
   * @brief ファイルサーバーからのバイナリデータ出力処理において共通クラスをDIした集約クラス側の
   * メソッドの検査を行う。ファイルの同一性はハッシュ化して確認し、作成した一時ファイルは使用後必ず
   * 削除する。なお、このテストは履歴データ用のメソッドのテストである。
   * 
   * @throw IOException
   * @throw InputFileDifferException
   ****************************************************************************************
   */ 
  void 集約クラス側のファイルサーバーからの履歴データ出力機能の動作確認() throws IOException, InputFileDifferException;
}
