/** 
 **************************************************************************************
 * @file PdfProcess_MakePdf_Test.java
 * 
 * @brief PDFファイルの出力機能のテストにおいて、共通で使用するメソッドを提供する
 * インターフェースを格納したファイル。
 * 
 * @note ここと同名のパッケージが、パッケージ[JoinTests]に存在するが、こちらは依存する
 * クラスをモック化してテストする、単体テストである。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.SingleTests.FileIO.PdfProcess_Test;

import java.io.IOException;
import java.text.ParseException;








/** 
 **************************************************************************************
 * @brief PDFファイルの出力機能のテストにおいて、共通で使用するメソッドを提供する
 * インターフェース
 * 
 * @note ここと同名のパッケージが、パッケージ[JoinTests]に存在するが、
 * こちらは依存するクラスをモック化してテストする、単体テストである。
 **************************************************************************************
 */ 
public interface PdfProcess_MakePdf_Test{


  /** 
   ****************************************************************************************
   * @brief PDFの出力処理において、対象のPDFファイルが正常に出力されていることを確認する。
   * 
   * @note このテストでは、「出力したPDFファイルの存在確認」のみを行う。理由としては、jUnitの自動
   * テストでは、PDFのデザインの判定はできないかつ、デザインは今後頻繁に変わる不定値の為、自動で
   * ファイルの中身の正当性を確認することが困難なため。デザインは、実際に出力して人の目で確かめる。
   * 
   * @throw IOException
   ****************************************************************************************
   */ 
  void PDF出力機能の動作確認と生成ファイルの存在確認() throws IOException, ParseException;
}
