/** 
 **************************************************************************************
 * @package com.springproject.dockerspring.JoinTests.FileIO.ZipProcess_Test.TestInterface
 * 
 * @brief ZIPファイルの入出力結合テストで用いる、インターフェースを格納するパッケージ
 * 
 * @details
 * - このパッケージは、ファイル入出力テストでのテストケースメソッドの名称を統一するために用いる
 * インターフェースを格納する。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.JoinTests.FileIO.ZipProcess_Test.TestInterface;





/** 
 **************************************************************************************
 * @file ZipProcess_ExtractZip_Test.java
 * 
 * @brief 入力された圧縮ファイルの解凍とデータの抽出機能のテストにおいて、共通で使用するメソッドの
 * 提供を行うインターフェースを格納したファイル。
 * 
 * @note
 * このファイルに、所属パッケージの説明を記載する。
 **************************************************************************************
 */ 
import java.io.IOException;

import com.springproject.dockerspring.FileIO.OriginalException.InputFileDifferException;








/** 
 **************************************************************************************
 * @brief 入力された圧縮ファイルの解凍とデータの抽出機能のテストにおいて、共通で使用するメソッドの
 * 提供を行うインターフェース
 **************************************************************************************
 */ 
public interface ZipProcess_ExtractZip_Test{


  /** 
   ****************************************************************************************
   * @brief 入力された圧縮ファイルの解凍とデータの抽出処理において共通クラスをDIした集約クラス側の
   * メソッドの検査を行う。ファイルの同一性はハッシュ化して確認し、作成した一時ファイルは使用後必ず
   * 削除する。なお、このテストは解凍＆抽出処理の成功ケースである。
   * 
   * @note 本来であれば、集約クラスのテストを行う前に共通クラス側を先に単体テストするべきだと思うが、
   * 集約クラス側の実装内容が共通クラス側のメソッドを呼び出しているだけの極めてシンプルな内容の為、
   * 集約クラス側だけのテストでも十分共通クラス側の動作保証ができると判断したので、このテストのみである。
   * 
   * @throw IOException
   * @throw InputFileDifferException
   ****************************************************************************************
   */ 
  void 圧縮ファイルからのデータ抽出機能の成功パターンの確認() throws IOException, InputFileDifferException;


  /** 
   ****************************************************************************************
   * @brief 入力された圧縮ファイルの解凍とデータの抽出処理において共通クラスをDIした集約クラス側の
   * メソッドの検査を行う。ファイルの同一性はハッシュ化して確認し、作成した一時ファイルは使用後必ず
   * 削除する。なお、このテストは解凍＆抽出処理の失敗ケースである。
   * 
   * @note 本来であれば、集約クラスのテストを行う前に共通クラス側を先に単体テストするべきだと思うが、
   * 集約クラス側の実装内容が共通クラス側のメソッドを呼び出しているだけの極めてシンプルな内容の為、
   * 集約クラス側だけのテストでも十分共通クラス側の動作保証ができると判断したので、このテストのみである。
   * 
   * @throw IOException
   * @throw InputFileDifferException
   ****************************************************************************************
   */ 
  void 圧縮ファイルからのデータ抽出機能の失敗パターンの確認() throws IOException, InputFileDifferException;
}
