/** 
 **************************************************************************************
 * @package com.springproject.dockerspring.JoinTests.FileIO.CsvProcess_Test.TestInterface
 * 
 * @brief 結合テストのファイル入出力テストで用いる、インターフェースを格納したパッケージ
 * 
 * @details
 * - このパッケージは、ファイル入出力テストでのテストケースメソッドの名称を統一するために用いる
 * インターフェースを格納する。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.JoinTests.FileIO.CsvProcess_Test.TestInterface;






/** 
 **************************************************************************************
 * @file CsvProcess_CsvToDatabase_Test.java
 * 
 * @brief CSVファイルの抽出データのデータベース格納機能のテストにおいて、共通で使用する
 * メソッドを提供するインターフェースを格納したファイル。
 * 
 * @note ここと同名のパッケージが、パッケージ[SingleTests]に存在するが、こちらは依存する
 * クラスを、モックを使わずそのまま使ってテストした、結合テストである。
 * 
 * @note
 * このファイルに、所属パッケージの説明を記載する。
 **************************************************************************************
 */ 
import java.io.IOException;
import java.text.ParseException;







/** 
 **************************************************************************************
 * @brief CSVファイルの抽出データのデータベース格納機能のテストにおいて、共通で使用する
 * メソッドを提供するインターフェース
 * 
 * @note ここと同名のパッケージが、パッケージ[SingleTests]に存在するが、こちらは
 * 依存するクラスを、モックを使わずそのまま使ってテストした、結合テストである。
 **************************************************************************************
 */ 
public interface CsvProcess_CsvToDatabase_Test{


  /** 
   ****************************************************************************************
   * @brief CSVファイル抽出データのデータベース格納処理において共通の部分を提供する共通クラスの
   * メソッドの検査を行う。
   * 
   * @throw IOException
   ****************************************************************************************
   */ 
  void 共通クラス側のCSV抽出データのデータベース格納機能の動作確認() throws IOException;


  /** 
   ****************************************************************************************
   * @brief CSVファイル抽出データのデータベース格納処理において共通クラスをDIした集約クラス側の
   * メソッドの検査を行う。
   * 
   * @throw IOException
   * @throw ParseException
   ****************************************************************************************
   */ 
  void 集約クラス側のCSV抽出データのデータベース格納機能の動作確認() throws IOException, ParseException;
}
