/** 
 **************************************************************************************
 * @file CsvProcess_OutputTemp_Test.java
 * 
 * @brief CSVファイルのテンプレート出力機能のテストにおいて、共通で使用するメソッドを提供する
 * インターフェースを格納したファイル。
 * 
 * @note ここと同名のパッケージが、パッケージ[SingleTests]に存在するが、こちらは依存する
 * クラスを、モックを使わずそのまま使ってテストした、結合テストである。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.JoinTests.FileIO.CsvProcess_Test.TestInterface;

import java.io.IOException;








/** 
 **************************************************************************************
 * @brief CSVファイルのテンプレート出力機能のテストにおいて、共通で使用するメソッドを提供する
 * インターフェース
 * 
 * @note ここと同名のパッケージが、パッケージ[SingleTests]に存在するが、こちらは
 * 依存するクラスを、モックを使わずそのまま使ってテストした、結合テストである。
 **************************************************************************************
 */ 
public interface CsvProcess_OutputTemp_Test{


  /** 
   ****************************************************************************************
   * @brief CSVファイルテンプレート出力処理において共通の部分を提供する共通クラスのメソッドの検査を
   * 行う。ファイルの同一性はハッシュ化して確認し、作成した一時ファイルは使用後必ず削除する。
   * 
   * @throw IOException
   ****************************************************************************************
   */ 
  void 共通クラス側のCSVテンプレート出力機能の動作確認() throws IOException;


  /** 
   ****************************************************************************************
   * @brief CSVファイルテンプレート出力処理において共通クラスをDIした集約クラス側のメソッドの検査を
   * 行う。ファイルの同一性はハッシュ化して確認し、作成した一時ファイルは使用後必ず削除する。
   * 
   * @throw IOException
   ****************************************************************************************
   */ 
  void 集約クラス側のCSVテンプレート出力機能の動作確認() throws IOException;
}
