/** 
 **************************************************************************************
 * @package com.springproject.dockerspring.Form.CsvImplForm
 * 
 * @brief バリデーション機能のうち、CSVファイルの機能が実装されている機能に関するバリデーションを
 * 格納したパッケージ
 * 
 * @details
 * - このパッケージでは、CSVファイルから抽出したデータのバリデーションや、データベースに格納
 * されているテキストデータの出力時バリデーションを行う機能を格納する。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.Form.CsvImplForm;





/** 
 **************************************************************************************
 * @file CsvCheckResult.java
 * @brief CSVバリデーションの際に結果として出力されたエラー個所のマップリストを格納するための
 * エンティティクラスを格納するファイル。
 * 
 * @note
 * このファイルに、所属パッケージの説明を記載する。
 **************************************************************************************
 */ 
import java.util.LinkedHashMap;
import java.util.List;

import lombok.AllArgsConstructor;
import lombok.Data;








/** 
 **************************************************************************************
 * @brief CSVバリデーションの際に結果として出力されたエラー個所のマップリストを格納するための
 * エンティティクラス
 * 
 * @details 
 * - このクラスを設けた理由としては、CSVの検査結果報告は、エラー発生の行番号と列番号に加えて、
 * 管理番号が重複していないかの判定結果を含み、複数のデータを戻り値として返さなくてはならない為。
 * 
 * @par 使用アノテーション
 * - @Data
 * - @AllArgsConstructor
 **************************************************************************************
 */ 
@Data
@AllArgsConstructor
public class CsvCheckResult {

	//! エラー発生の行番号と列番号のマップリスト
	private LinkedHashMap<Integer, List<Integer>> error_list;

	//! 管理番号重複判定結果
	private Boolean unique;
}