/** 
 **************************************************************************************
 * @file Entity_HistInput_Test.java
 * 
 * @brief 対象の通常エンティティに対応する履歴用エンティティを入力した際のテストにおいて、共通で
 * 使用するメソッドを提供するインターフェースを格納するファイル。
 * 
 * @note ここと同名のパッケージが、パッケージ[JoinTests]に存在するが、こちらは依存する
 * クラスをモック化してテストする、単体テストである。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.SingleTests.Entity.TestInterface;

import java.io.IOException;
import java.text.ParseException;








/** 
 **************************************************************************************
 * @brief 対象の通常エンティティに対応する履歴用エンティティを入力した際のテストにおいて、共通で
 * 使用するメソッドを提供するインターフェース。
 * 
 * @note ここと同名のパッケージが、パッケージ[JoinTests]に存在するが、
 * こちらは依存するクラスをモック化してテストする、単体テストである。
 **************************************************************************************
 */ 
public interface Entity_HistInput_Test {


  /** 
   ****************************************************************************************
   * @brief 入力した履歴用エンティティからデータを取り出して通常エンティティに格納したデータが、
   * あらかじめ用意しておいたテストケースと同一であることを確認する。
   * 
   * @throw ParseException
   * @throw IOException
   ****************************************************************************************
   */ 
  void 入力した履歴用エンティティデータの同一性確認() throws ParseException, IOException;


  /** 
   ****************************************************************************************
   * @brief が含まれていた場合、入力後に取り出した該当データがNullに
   * 初期化されていることを確認する。
   * 
   * @details 初期化対象文字は以下の物である。
   * - 空文字("")
   * - 半角空白(" ")
   * - 全角空白("　")
   * - タブ空白("\t")
   * - 改行空白("\n")
   ****************************************************************************************
   */ 
  void 履歴用エンティティの初期化対象文字のNull初期化確認(String init_str);


  /** 
   ****************************************************************************************
   * @brief 入力したデータに[Null]が含まれていた場合でも、処理中に[NullPointerException]が発生して
   * 処理が止まらないことを確認する。
   ****************************************************************************************
   */ 
  void 履歴用エンティティのNull入力時のNullPointerException未発生確認();
}
