/** 
 **************************************************************************************
 * @package com.springproject.dockerspring.SingleTests.Entity.TestInterface
 * 
 * @brief エンティティの単体テストで使用するインターフェースを格納するパッケージ
 * 
 * @details
 * - このパッケージは、テストクラスのテストメソッド名を統一する目的で設けたインターフェースを
 * 格納する。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.SingleTests.Entity.TestInterface;





/** 
 **************************************************************************************
 * @file Entity_CsvMapInput_Test.java
 * 
 * @brief エンティティのCSV入力テストにおいて、共通で使用するメソッドを提供するインターフェースを
 * 格納したファイル。
 * 
 * @note ここと同名のパッケージが、パッケージ[JoinTests]に存在するが、こちらは依存する
 * クラスをモック化してテストする、単体テストである。
 * 
 * @note
 * このファイルに、所属パッケージの説明を記載する。
 **************************************************************************************
 */ 
import java.text.ParseException;







/** 
 **************************************************************************************
 * @brief エンティティのCSV入力テストにおいて、共通で使用するメソッドを提供するインターフェース。
 * 
 * @note ここと同名のパッケージが、パッケージ[JoinTests]に存在するが、
 * こちらは依存するクラスをモック化してテストする、単体テストである。
 **************************************************************************************
 */ 
public interface Entity_CsvMapInput_Test {


  /** 
   ****************************************************************************************
   * @brief 入力したCSVから抽出されているマップリストのデータが、あらかじめ用意しておいたテストケース
   * と同一であることを確認する。
   * 
   * @throw ParseException
   ****************************************************************************************
   */ 
  void 入力したCSVマップデータの同一性確認() throws ParseException;

  /** 
   ****************************************************************************************
   * @brief 出力しようとしたデータに初期化対象文字が含まれていた場合、入力後に取り出した該当データ
   * がNullに初期化されていることを確認する。
   * 
   * @details 初期化対象文字は以下の物である。
   * - 空文字("")
   * - 半角空白(" ")
   * - 全角空白("　")
   * - タブ空白("\t")
   * - 改行空白("\n")
   ****************************************************************************************
   */ 
  void CSVの初期化対象文字のNull初期化確認(String init_str) throws ParseException;


  /** 
   ****************************************************************************************
   * @brief 入力したデータに[Null]が含まれていた場合でも、処理中に[NullPointerException]が発生して
   * 処理が止まらないことを確認する。
   * 
   * @throw ParseException
   ****************************************************************************************
   */ 
  void CSVのNull入力時のNullPointerException未発生確認();


  /** 
   ****************************************************************************************
   * @brief 入力したデータに[変換ができない形式の日付文字列]が含まれていた場合、処理中に
   * [ParseException]が発生して処理が止まることを確認する。
   * 
   * @throw ParseException
   ****************************************************************************************
   */ 
  void CSVの日付文字列不正時のParseException発生確認(String key_name);
}
