/** 
 **************************************************************************************
 * @file Entity_MakeMap_Test.java
 * 
 * @brief エンティティ内のデータの画面出力用の文字列マップリスト生成メソッドのテストにおいて、
 * 共通で使用するメソッドを提供するインターフェースを格納したファイル。
 * 
 * @note ここと同名のパッケージが、パッケージ[JoinTests]に存在するが、こちらは依存する
 * クラスをモック化してテストする、単体テストである。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.SingleTests.Entity.TestInterface;

import java.io.IOException;
import java.text.ParseException;







/** 
 **************************************************************************************
 * @brief エンティティ内のデータの画面出力用の文字列マップリスト生成メソッドのテストにおいて、
 * 共通で使用するメソッドを提供するインターフェースを格納したファイル。
 * 
 * @note ここと同名のパッケージが、パッケージ[JoinTests]に存在するが、
 * こちらは依存するクラスをモック化してテストする、単体テストである。
 **************************************************************************************
 */ 
public interface Entity_MakeMap_Test {


  /** 
   ****************************************************************************************
   * @brief あらかじめ対象エンティティにデータを格納しておき、検査対象メソッドを動かしてデータを取得
   * した際に、あらかじめ用意しておいたテストケースと同一であることを確認する。
   * 
   * @throw ParseException
   * @throw IOException
   ****************************************************************************************
   */ 
  void 入力した文字列マップリストデータの同一性確認() throws ParseException, IOException;


  /** 
   ****************************************************************************************
   * @brief 出力しようとしたデータに初期化対象文字が含まれていた場合、出力後の該当データが空文字に
   * 初期化されていることを確認する。
   * 
   * @details 初期化対象文字は以下の物である。
   * - 空文字("")
   * - 半角空白(" ")
   * - 全角空白("　")
   * - タブ空白("\t")
   * - 改行空白("\n")
   ****************************************************************************************
   */ 
  void 文字列マップリストの初期化対象文字の空文字初期化確認(String init_str);


  /** 
   ****************************************************************************************
   * @brief 出力しようとしたデータに[Null]が含まれていた場合でも、処理中に[NullPointerException]が
   * 発生して処理が止まらないことを確認する。
   ****************************************************************************************
   */ 
  void 文字列マップリストの空文字入力時のNullPointerException未発生確認();
}
