/** 
 **************************************************************************************
 * @package com.springproject.dockerspring.CommonEnum.NormalEnum
 * 
 * @brief このシステム上で、共通で使用する値を定義した列挙型のうち、[標準のエンティティなどの
 * マップキー名などに使う名称]などの列挙型を格納するパッケージ。
 * 
 * @details
 * - このパッケージでは、マップリストのキー名に共通で使用する名称や、共通で使用するファイルパス
 * 等の、文字列を列挙型として登録し、システム全体で統一する目的で設けている。
 * - このパッケージでは、通常のエンティティに紐付いた値を列挙型として格納する。
 **************************************************************************************
 */ 
package com.springproject.dockerspring.CommonEnum.NormalEnum;







/** 
 **************************************************************************************
 * @file Audio_Data_Enum.java
 * 
 * @brief 主に[音源データ管理]機能において使用する列挙型を格納したファイルである。
 * 
 * @note
 * このファイルに、所属パッケージの説明を記載する。
 **************************************************************************************
 */ 








/** 
 **************************************************************************************
 * @brief 主に[音源データ管理]機能において使用する列挙型である。
 * 
 * @details 
 * - 列挙型に定義する内容としては、「日本語でのデータ項目名」「英語でのデータ項目名」を定義する。
 * - 日本語項目名はCSVファイルの出力の際のヘッダー名に使用する。
 * - 英語項目名に関してはマップリストのキー名の定義に用いる。
 **************************************************************************************
 */ 
public enum Audio_Data_Enum {
  Serial_Num("シリアルナンバー", "serial_num"),
  Sound_Id("音源番号", "sound_id"),
  Sound_Name("音源名", "sound_name"),
  Audio_Hash("音源ハッシュ値", "audio_hash");

  
  //! 日本語項目名の格納変数
  private final String ja_name;

  //! 英語項目名の格納変数
  private final String en_name;


  /** 
   **********************************************************
   * @brief 列挙型の定義値をセットする。
   * @param[in] ja_name 項目の日本語名をセットする。
   * @param[in] en_name 項目の英語名をセットする。
   **********************************************************
   */ 
  private Audio_Data_Enum(String ja_name, String en_name){
    this.ja_name = ja_name;
    this.en_name = en_name;
  }


  /** 
   **********************************************************
   * @brief 各列挙型項目の日本語項目名を取得する。
   **********************************************************
   */ 
  public String getJaName() {
    return this.ja_name;
  }


  /** 
   **********************************************************
   * @brief 各列挙型項目の英語項目名を取得する。
   **********************************************************
   */ 
  public String getEnName() {
    return this.en_name;
  }
}
